     GOOGLE_ID=517343851382-5vkpj42bo30kg7ad8vlu730jdk6c63fi.apps.googleusercontent.com
     GOOGLE_SECRET=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
     MONGODB_URI=mongodb+srv://denisroldandev:biUOn1bHqBuG4dBx@cluster0.w1d1rx5.mongodb.net/
     S3_ACCESS_KEY=AKIAYU5ME2KUFPN6BV6W
     S3_SECRET_ACCESS_KEY=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